<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link de mi css-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Mujer-Club Dress</title>
</head>
<body>
    <header class="encabezadoprincipal">
        <!--Etiqueta nombre de la tienda"-->
        <h1>Club<span>Dress</span></h1>

        <nav>
            <ul>
                <li>
                    <a href="../index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="../pages/hombre.html">
                        Hombre
                    </a>
                </li>
                <li>
                    <a href="../pages/accesorios.html">
                        Accesorios
                    </a>
                </li>
                <li>
                    <a href="../pages/promos.html">
                        Promos
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="textosmuj">
            <h1>¡Temporada Otoño-Invierno '24!</h1>
            <p>La mejor calidad, al mejor precio para esta temporada 2024</p>
        </div>
    </main>

    <section>
        <div>
            <img src="../img/camperamuj.PNG" alt="Tapado polar negro liso, con capucha desmontable">
            <p>Campera yareni</p>
            <p>$86.000</p>
            <p>3 cuotas sin interes de $28.666</p>
        </div>

        <div>
            <img src="../img/camperamuj1.PNG" alt="Campera negra chorizo lisa con detalles reflex">
            <p>Campera ruth</p>
            <p>$120.000</p>
            <p>3 coutas sin interes de $40.000</p>
        </div>

        <div>
            <img src="../img/camperamuj2.PNG" alt="Campera polar color crudo, con detalles azueles en los cierres y bolsillo con cierre color verde en el torso">
            <p>Campera solei</p>
            <p>$95.200</p>
            <p>3 cuotas sin interes de $31.733</p>
        </div>

    </section>

    <!--Pie de pagina-->
    <footer class="footer">
        <div class="footerinformacion">
            <div class="infoContacto">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i> Dirección: Calle Los Andes 91-Tucumán</p>
                <p><i class="fas fa-phone"></i> Teléfono: +543865428866</p>
                <p><i class="fas fa-envelope"></i> Email: clubdress@gmail.com</p>
            </div>
            <div class="redesSociales">
                <h4>Redes Sociales</h4>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>Todos los derechos reservados</p> 
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/ac484d389e.js" crossorigin="anonymous"></script>

</body>
</html>